<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ay5-gC-UNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="Nxb-8k-qoo">
            <objects>
                <tableViewController id="aOJ-bj-Pu7" customClass="ListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHQ-xD-f6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LIST_ITEM" id="0B5-LG-UqD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0B5-LG-UqD" id="bYX-QQ-lqu">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-U7-MBN">
                                            <rect key="frame" x="20" y="8.5" width="20" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="eQc-TV-EOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-Q3-rhi">
                                            <rect key="frame" x="50" y="10" width="271" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z6k-Q3-rhi" secondAttribute="trailing" constant="30" id="0dS-bu-bZb"/>
                                        <constraint firstItem="z6k-Q3-rhi" firstAttribute="centerY" secondItem="bYX-QQ-lqu" secondAttribute="centerY" id="9oW-0z-EqD"/>
                                        <constraint firstItem="gs3-U7-MBN" firstAttribute="leading" secondItem="bYX-QQ-lqu" secondAttribute="leading" constant="20" id="F5T-Iz-cLb"/>
                                        <constraint firstItem="gs3-U7-MBN" firstAttribute="centerY" secondItem="bYX-QQ-lqu" secondAttribute="centerY" id="GJU-jQ-0WK"/>
                                        <constraint firstItem="z6k-Q3-rhi" firstAttribute="leading" secondItem="gs3-U7-MBN" secondAttribute="trailing" constant="10" id="x5D-Aj-Opi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ASz-go-1TW" kind="show" identifier="EditItem" trigger="accessoryAction" id="mC2-jD-zVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOJ-bj-Pu7" id="WoK-hd-waI"/>
                            <outlet property="delegate" destination="aOJ-bj-Pu7" id="rDw-eB-T0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" largeTitleDisplayMode="never" id="cZJ-Ur-UOz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1HM-fK-zr2">
                            <connections>
                                <segue destination="ASz-go-1TW" kind="show" identifier="AddItem" id="17Z-0Y-I9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-6X-DEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="47.544642857142854"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="xOX-6J-h1p">
            <objects>
                <tableViewController id="ASz-go-1TW" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fGH-DZ-6cQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uPH-hn-h9v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8u1-zf-Z21">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8u1-zf-Z21" id="1xA-ze-h6T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="05w-DO-PYG">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ASz-go-1TW" eventType="editingDidEndOnExit" id="2hR-3W-st5"/>
                                                        <outlet property="delegate" destination="ASz-go-1TW" id="pDV-db-WJK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05w-DO-PYG" firstAttribute="top" secondItem="1xA-ze-h6T" secondAttribute="top" id="Qg5-1s-7fQ"/>
                                                <constraint firstItem="05w-DO-PYG" firstAttribute="leading" secondItem="1xA-ze-h6T" secondAttribute="leading" constant="15" id="UcJ-E3-oEd"/>
                                                <constraint firstAttribute="bottom" secondItem="05w-DO-PYG" secondAttribute="bottom" id="gKc-AN-Rep"/>
                                                <constraint firstAttribute="trailing" secondItem="05w-DO-PYG" secondAttribute="trailing" id="hfx-06-F5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ASz-go-1TW" id="0Ff-yW-nyN"/>
                            <outlet property="delegate" destination="ASz-go-1TW" id="v70-06-sYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="mKw-2r-Auk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FI1-K2-LSm">
                            <connections>
                                <action selector="cancel:" destination="ASz-go-1TW" id="rsH-xF-QFa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="1DP-jm-TU2">
                            <connections>
                                <action selector="done:" destination="ASz-go-1TW" id="hRz-oa-pbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1DP-jm-TU2" id="GRu-yS-tdz"/>
                        <outlet property="textField" destination="05w-DO-PYG" id="zyZ-hj-Tah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euz-Ab-5hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSf-17-Otw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ay5-gC-UNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HDc-6Y-fQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRj-Td-0rL" kind="relationship" relationship="rootViewController" id="T72-Qw-eGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-d2-Rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="48"/>
        </scene>
        <!--Create New List-->
        <scene sceneID="e9z-lC-OTE">
            <objects>
                <tableViewController id="mXk-qM-D3Y" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G6K-B1-uIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yCa-2o-DyT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gJk-sk-Lg0">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJk-sk-Lg0" id="k6B-s3-Bm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-xU-ul6">
                                                    <rect key="frame" x="80" y="0.0" width="334" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mXk-qM-D3Y" id="kMN-pn-yXC"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-sK-49D">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EqF-xU-ul6" firstAttribute="leading" secondItem="i7v-sK-49D" secondAttribute="trailing" constant="20" id="Cj5-mY-wGd"/>
                                                <constraint firstAttribute="trailing" secondItem="EqF-xU-ul6" secondAttribute="trailing" id="NLU-8D-FQV"/>
                                                <constraint firstAttribute="bottom" secondItem="EqF-xU-ul6" secondAttribute="bottom" id="Rdt-FF-qtN"/>
                                                <constraint firstItem="i7v-sK-49D" firstAttribute="leading" secondItem="k6B-s3-Bm8" secondAttribute="leading" constant="15" id="nZB-cI-TWe"/>
                                                <constraint firstItem="EqF-xU-ul6" firstAttribute="top" secondItem="k6B-s3-Bm8" secondAttribute="top" id="tEa-uw-QcU"/>
                                                <constraint firstAttribute="bottom" secondItem="i7v-sK-49D" secondAttribute="bottom" id="uJg-gf-By0"/>
                                                <constraint firstItem="i7v-sK-49D" firstAttribute="top" secondItem="k6B-s3-Bm8" secondAttribute="top" id="xv8-E0-122"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vtE-nJ-6UY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="LF1-9q-XW4">
                                        <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LF1-9q-XW4" id="Cf1-k4-EZT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-XS-6R2">
                                                    <rect key="frame" x="333" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sUq-XS-6R2" secondAttribute="height" multiplier="1:1" id="Y6i-eu-qz4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-oa-bHN">
                                                    <rect key="frame" x="15" y="0.0" width="82" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUq-XS-6R2" firstAttribute="top" secondItem="Cf1-k4-EZT" secondAttribute="top" constant="5" id="1bA-H0-o1H"/>
                                                <constraint firstAttribute="bottom" secondItem="4JI-oa-bHN" secondAttribute="bottom" id="E6I-zB-AdR"/>
                                                <constraint firstItem="4JI-oa-bHN" firstAttribute="leading" secondItem="Cf1-k4-EZT" secondAttribute="leading" constant="15" id="I0d-ig-9Mf"/>
                                                <constraint firstItem="4JI-oa-bHN" firstAttribute="top" secondItem="Cf1-k4-EZT" secondAttribute="top" id="Nf3-Jd-XWl"/>
                                                <constraint firstAttribute="bottom" secondItem="sUq-XS-6R2" secondAttribute="bottom" constant="5" id="W1N-3p-nBg"/>
                                                <constraint firstAttribute="trailing" secondItem="sUq-XS-6R2" secondAttribute="trailing" id="hnT-Ue-bT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yd5-EA-oGc" kind="show" identifier="chooseIcon" id="i8w-Ut-xJK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mXk-qM-D3Y" id="s7f-jd-5nG"/>
                            <outlet property="delegate" destination="mXk-qM-D3Y" id="2Zz-PV-F3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New List" largeTitleDisplayMode="never" id="oco-BY-f7B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lf1-NF-1a1">
                            <connections>
                                <action selector="cancel:" destination="mXk-qM-D3Y" id="sTq-ga-CTD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ygT-bE-w9R">
                            <connections>
                                <action selector="done:" destination="mXk-qM-D3Y" id="qII-L2-Ug1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ygT-bE-w9R" id="DIR-Rg-0Cm"/>
                        <outlet property="iconImage" destination="sUq-XS-6R2" id="2UZ-ep-LMZ"/>
                        <outlet property="iconName" destination="4JI-oa-bHN" id="e08-Pb-bN0"/>
                        <outlet property="listNameInput" destination="EqF-xU-ul6" id="K1u-JZ-Dac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbN-Vb-LTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.63768115942031" y="-622.09821428571422"/>
        </scene>
        <!--Choose an Icon-->
        <scene sceneID="oUQ-5u-iee">
            <objects>
                <tableViewController id="yd5-EA-oGc" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wV6-fg-L2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="bxk-4y-wyk" detailTextLabel="mnP-vA-o2X" style="IBUITableViewCellStyleValue1" id="Lnw-lz-gqa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnw-lz-gqa" id="yIK-yk-neR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxk-4y-wyk">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnP-vA-o2X">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yd5-EA-oGc" id="JFo-4R-3b7"/>
                            <outlet property="delegate" destination="yd5-EA-oGc" id="LJB-C6-OLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose an Icon" id="SdJ-Wn-6oT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSz-2C-snT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-622"/>
        </scene>
        <!--Check Lists-->
        <scene sceneID="4zO-H0-txS">
            <objects>
                <tableViewController id="iRj-Td-0rL" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cg5-0s-i9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iRj-Td-0rL" id="Csd-5p-t8y"/>
                            <outlet property="delegate" destination="iRj-Td-0rL" id="ibN-Sw-eOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Lists" largeTitleDisplayMode="always" id="uJ8-yH-DbN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BTh-MJ-lAq">
                            <connections>
                                <segue destination="mXk-qM-D3Y" kind="show" identifier="addList" id="CY1-tL-Rib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aOJ-bj-Pu7" kind="show" identifier="ShowChecklist" id="p9k-UK-2My"/>
                        <segue destination="mXk-qM-D3Y" kind="show" identifier="editList" id="tN6-7l-Acw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4l-Lh-qqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tN6-7l-Acw"/>
        <segue reference="mC2-jD-zVe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
